379286186061006|08|2023|1823----{
  "error": {
    "code": "incorrect_cvc",
    "doc_url": "https://stripe.com/docs/error-codes/incorrect-cvc",
    "message": "Your card's security code is incorrect.",
    "param": "cvc",
    "type": "card_error"
  }
}
379286712851003|06|2023|8742-----{
  "id": "tok_1GPibUEWp6M5jOi2t10ujGFW",
  "object": "token",
  "card": {
    "id": "card_1GPibTEWp6M5jOi21z0CM2jh",
    "object": "card",
    "address_city": "joliet",
    "address_country": "United States",
    "address_line1": "5268 oak ridge ln",
    "address_line1_check": "fail",
    "address_line2": null,
    "address_state": "ohio",
    "address_zip": "57822",
    "address_zip_check": "fail",
    "brand": "American Express",
    "country": "US",
    "cvc_check": "pass",
    "dynamic_last4": null,
    "exp_month": 6,
    "exp_year": 2023,
    "funding": "credit",
    "last4": "1003",
    "metadata": {
    },
    "name": "mario",
    "tokenization_method": null
  },
  "client_ip": "89.46.103.250",
  "created": 1584940416,
  "email": "mario.boyd@example.com",
  "livemode": true,
  "type": "card",
  "used": false
}
379286156501007|12|2023|8203----{
  "error": {
    "code": "incorrect_cvc",
    "doc_url": "https://stripe.com/docs/error-codes/incorrect-cvc",
    "message": "Your card's security code is incorrect.",
    "param": "cvc",
    "type": "card_error"
  }
}
379286577771007|11|2024|0434----{
  "error": {
    "code": "incorrect_cvc",
    "doc_url": "https://stripe.com/docs/error-codes/incorrect-cvc",
    "message": "Your card's security code is incorrect.",
    "param": "cvc",
    "type": "card_error"
  }
}
